.page-description-wrapper
    position: fixed
    padding: 0 1%
    transition: bottom 500ms ease
    bottom: -1000px
    z-index: 999
    left: 0
    right: 0

    &.visible
            bottom: 0px

    .page-description
        display: block
        max-width: 500px
        background: #fff
        padding: 20px
        margin: 0 auto
        border-radius: 10px 10px 0 0