@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"

body
    padding: 0
    margin: 0

html, body, .leaflet-container
    height: 100%

.leaflet-control-attribution
    display: none

.mat-grid-tile-content
    justify-content: left !important

.inline-icon
    vertical-align: bottom
    font-size: 18px !important
    width: 18px !important
    height: 18px !important
    margin-right: 0.2em